/*RESET TODOS OS NAVEGADORES, CONFIGURAÇÕES GERAIS PARA QUALQUER SITE*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*CSS DE INTERFACE*/

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Arial', 'Helvetica';
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    color: white;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, .menu li{
    list-style: none;
    display: flex;
}

.menu li a{
    color: #FFF;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;

}

.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button{
    display: inline-block;
    color: #FFF;
    text-transform: uppercase;
    background-color: #B28756;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size:cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0,0,0, 0.8);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 15px;
}



.banner .sliders-pointers{
    height: 20px;
    width: 100%;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #808080;
    margin-top: 10px;
    margin-bottom: 40px;

}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}

/*FINAL DO CSS DE INTERFACE*/



/*CSS ESPECÍFICOS*/

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid #333;
}

.section-services:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #808080;
}


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-projects--filters{
    background-color: #EEE;
    border: 1px solid #CCC;
    border-radius: 20px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 12px;
    text-transform: uppercase;
    font-size: 11px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
    transition: all 0.2s ease;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left: none;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    width: 260px;
    height: 160px;
    margin: 10px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    width: inherit;
    height: inherit;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    /*transition: opacity 0.3s ease;*/
    transition: all 0.3s ease;
}

.section-projects--photoinfo h5{
    font-weight: 600;
    font-size: 18px;
}


.section-projects--photoarea:hover .section-projects--photoinfo{
    /*display: flex;*/
    opacity: 1;
    background-color: rgba(0,0,0, 0.5);
}

.bg-team{
    background-size: cover;
    background-position: center;
    background:linear-gradient(rgba(0,0,0,80%),rgba(0,0,0,80%)),url('../images/bg.jpg');
}

/*.section-team-area{
    background-color: rgba(0,0,0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}*/


.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team  .slide{
    height: 100%;
    width: 100vw;
    display: inline-block;
    background-color: rgba(0,0,0, 0.8);
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #FFF;
}


.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    height: 100%;
    width: 280px;
    background-color: #FFF;
    margin-right: 20px;
    min-height: 300px;
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.default.dark.bg-team .sliders-pointers{
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.default.dark.bg-team .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.default.dark.bg-team .pointer.active{
    background-color: #B28756;
}

.section-team--avatar{
 width: 150px;
 height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    margin-top: 30px;

}

.section-team--role{
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-left: 5px;
    margin-right: 5px;
    transition: all 0.2s ease;
}

.section-team--social a:hover{
    background-color: #B28756;
}

.section-client{
    width: 880px;
    margin: auto;
    overflow: hidden;
}

.section-client .sliders{
    width: 1000vw;
    height: 100%;
    display: flex;
}

.section-client .slide{
    height: 100%;
    width: 880px;
    margin-right: 20px;
}

.section-client .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
    text-align: center;
}

.client-name{
    font-size: 18px;
    font-weight: 600;
    margin-top: 25px;
}

.client-role{
    font-size: 15px;
}

.client-comment{
    line-height: 30px;
}

.quotes{
    margin-top: 28px;
    margin-bottom: 28px;
}

.default.light.client .sliders-pointers{
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.default.light.client .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.default.light.client .pointer.active{
    background-color: #B28756;
}

/*SESSÃO DAS EMPRESAS*/

.default.light.sponsor{
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    background-color: white;
}

.section-body-sponsor{
    display: flex;
    justify-content: space-around;
    margin: 0 20px;
}

/*SESSÃO DOS PREÇOS*/

.default.light.prices{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #CCC;
}

.section-pricing--table{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin-bottom: 15px;

}

.pricingtable1{
    background-color:#FFF;
    text-align: center;
    padding: 30px;
    width: 250px;
}

.pricingtable1 h4{
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.pricingtable1 h2{
    font-size: 22px;
}

.pricingtable1 h3{
    color: #808080;
}

.pricingtable1 p{
    font-size: 15px;
}

.button--price{
    display: inline-block;
    color: #FFF;
    text-transform: uppercase;
    background-color: #000;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/*SESSÃO PREMIUM*/

.premium-elements{
    display: flex;
    align-items: center;
    justify-self: center;
}

.books{
    margin-right: 40px;
    margin-left: 200px;
}

.premium-desc{
    display: flex;
    flex-direction: column;
}

.premium-check{
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin-top: 15px;
}

.premium-check img{
    margin-right: 20px;
}

.premium-check-info{
    margin-left: 54px;
}

.premium-check-info h1, p{
    color: #808080;
    line-height: 18px;
}

.premium-check-info h1{
    font-size: 15px;
    font-weight: normal;
    margin-top: 5px;
}

/*.default.light.premium::after{
    content: "";
	display: block;
	border-bottom: 1px solid #CCC;
    padding-top: 40px;
}*/


hr{
    margin-top: 60px;
    margin-bottom: 30px;
    width: 1140px;
    margin-left: 20%;
    margin-right: 20%;
}

.default.light.premium .sliders-pointers{
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.default.light.premium .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.default.light.premium .pointer.active{
    background-color: #B28756;
}


